status = error
name = PropertiesConfig

filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = rofi
appender.rofi.type = RollingFile
appender.rofi.name = RollingFile
appender.rofi.fileName = logs/${sys:log4j.logfilename}.log
appender.rofi.filePattern = logs/${sys:log4j.logfilename}-%i.log.gz
appender.rofi.layout.type = PatternLayout
appender.rofi.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rofi.policies.type = Policies
appender.rofi.policies.size.type = SizeBasedTriggeringPolicy
appender.rofi.policies.size.size = 12 MB
appender.rofi.strategy.type = DefaultRolloverStrategy
appender.rofi.strategy.max = 5

loggers = rofi
logger.rofi.name = FileAccess
logger.rofi.level = info
logger.rofi.additivity = false
logger.rofi.appenderRef.rofi.ref = RollingFile